<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000688"
    tools:context="com.karatascompany.pys3318.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checlist" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Proje Yönetimi"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Mail giriniz"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre giriniz"
            android:inputType="textPassword" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"

            android:layout_margin="15dp"
            android:backgroundTint="#FFa043"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFa043"


                android:text="Giriş" />
        </android.support.v7.widget.CardView>



    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Kayit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/kayitBtn"/>

    <Button
        android:id="@+id/buttonIpPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/kayitBtn"
        android:text="İP" />

</RelativeLayout>
