<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#fffdd1"
    tools:context="com.karatascompany.pys3318.ProjectTaskDetailActivity"
    tools:showIn="@layout/activity_project_task_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    app:cardElevation="12dp"

                    app:cardCornerRadius="12dp">

                    <TextView
                        android:id="@+id/textViewProjectTaskDetailStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_today_black_24dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="Başlama"
                        android:layout_gravity="center"
                        android:textSize="16dp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingStart="40dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:paddingEnd="50dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:id="@+id/textViewProjectTaskDetailEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_today_black_24dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:text="Bitirme"/>


                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Açıklama"
                />

            <TextView
                android:id="@+id/textViewEditProjectTaskAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Açıklama bilgisi"
                android:textSize="16dp"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oluşturma"
        />

    <TextView
        android:id="@+id/textViewEditProjectTaskOlusturma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Oluşturma Bilgisi"
        android:textSize="16dp"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnAppointUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_person_black_24dp"
                android:text="Atanan Kullanıcılar"
                android:backgroundTint="#ffffaf"
                android:textColor="#a1b1af"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
