<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewMyTask"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:padding="4dp"

        android:foreground="?selectableItemBackground"
        >
        <ImageView
            android:id="@+id/imageViewProject"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/i_new_job_48"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProjectName"
            android:textSize="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_margin="10dp"
            android:text="adii "
            android:layout_alignTop="@+id/imageViewProject"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageViewProject"/>

        <TextView
            android:id="@+id/textViewProjectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"


            android:text="proje id"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>