<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="24dp"
        android:layout_alignTop="@+id/imageViewAddUser"
        android:layout_toStartOf="@+id/textViewTaskDate"
        android:text="görev adını girdk"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textViewTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:paddingLeft="20dp"
        android:text="22.22.15-12.12.17" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="27dp"
android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"

        android:src="@drawable/ic_add_user_group_man_man_24"
        android:id="@+id/imageViewAddUser" />


</RelativeLayout>