<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="İP Seçin" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="192.168.1.11"
        android:layout_below="@id/textView2"
        android:id="@+id/editTextIp"
        android:hint="IP numarası"/>

    <Switch
        android:id="@+id/switchIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textIsSelectable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextIp"
        android:textSize="25dp"
        android:text="192.168.1.2" />


    <Button
        android:id="@+id/buttonIp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Tamam"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/switchIp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        />



</RelativeLayout>