<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_clear_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silme İşlemi"
            android:paddingStart="50dp"
            android:textSize="20dp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silmek istediğinizden emin misiniz?"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.47"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/linearLayout"
        >

    </TextView>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evet"
            android:id="@+id/btnEvet"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/btnHayir"

            android:backgroundTint="#ffffff"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hayır"
            android:id="@+id/btnHayir"
            android:layout_gravity="bottom"

            android:backgroundTint="#ffffff"
            android:textStyle="bold"

            />


    </RelativeLayout>


</RelativeLayout>