<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yenileme_nesnesi_appointed_task">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/recycleViewAppointedTask">

        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>