# PMS_android

./: PMSServiceMethods  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karatascompany/pys3318/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karatascompany/pys3318/: FragmentMainTabbedMyGraphsActivity.java  InsertTaskActivity.java  LoginActivity.java  MainFragmentActivity.java  ManagementTotalCountActivity.java  MyTaskDetailActivity.java  ProjectEditActivity.java  ProjectTaskDetailActivity.java  SendActivity.java  TaskActivity.java  UserAppointedTaskListActivity.java  UserSettingActivity.java  UserSignUpActivity.java
app/src/main/java/com/karatascompany/pys3318/InterfaceManagement/: CustomItemClickListener.java
app/src/main/java/com/karatascompany/pys3318/adepters/: CustomMyTaskMainAdepter.java  CustomProjectListViewAdepter.java  CustomTaskAdapter.java  CustomUserAppointedTaskAdapter.java  CustomUserListAdapter.java
app/src/main/java/com/karatascompany/pys3318/common_function/: CommonFunction.java
app/src/main/java/com/karatascompany/pys3318/firebase/: FireBaseMessagingService.java  FirebaseInstanceIDService.java  PushNotifHttp.java  PushNotificationRemote.java
app/src/main/java/com/karatascompany/pys3318/firebase_poco/: EvaluationStatus.java  UserId.java  Users.java
app/src/main/java/com/karatascompany/pys3318/fragments/: GraphFragment.java  MyProjectFragment.java  (+12 more)
app/src/main/res/layout/: activity_fragment_main_tabbed_my_graphs.xml  activity_insert_task.xml  activity_login.xml  activity_main_fragment.xml  activity_management_total_count.xml  activity_my_task_detail.xml  activity_project_edit.xml  activity_project_task_detail.xml  activity_send.xml  activity_tabbed_task_list_fragment.xml  activity_task.xml  activity_user_appointed_task_list.xml  activity_user_setting.xml  activity_user_sign_up.xml  content_insert_task.xml  content_my_task_detail.xml  content_project_edit.xml  content_project_task_detail.xml  content_task.xml  content_user_appointed_task_list.xml  custem_project_list_layout.xml  custom_mytask_list_main_layout.xml  custom_task_list_layout.xml  custom_user_list_layout.xml  fragment_fragment_main_tabbed_my_graphs.xml  fragment_maintab1_piechart.xml  fragment_maintab2_barchart.xml  fragment_tabbed_task_list.xml  fragment_user_setting.xml  graph.xml  main_tab3_user_task_rating.xml  myproject.xml  mytask.xml  notification.xml  popwindow.xml  popwindow_delete_alert.xml  popwindow_edit_title.xml  popwindowuserlist.xml  popwindowuserscoring.xml  tab1_setting_user_profile.xml  (+5 more)
app/src/main/res/menu/: menu_fragment_main_setting.xml  menu_fragment_main_tabbed_my_graphs.xml  menu_insert_task.xml  menu_main.xml  menu_my_task_detail.xml  menu_project_task_detail.xml  menu_search.xml  menu_tabbed_task.xml  menu_tabbed_task_list.xml  menu_user_setting.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karatascompany/pys3318/: ExampleUnitTest.java
(+22 files in other folders)
