apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.karatascompany.pys3318"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // compile group: 'us.raudi', name: 'pushraven', version: '1.0.1'

    implementation 'com.roughike:bottom-bar:1.3.9'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //compile 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    //  compile 'dev.dworks.libs:volleyplus:+'
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    //  compile 'android.arch.persistence.room:runtime:1.0.0'

    //compile 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //  compile('com.google.code.findbugs:jsr305:2.0.1')

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation('com.airbnb:deeplinkdispatch:4.1.0') {
        exclude group: 'com.google.code.findbugs'
    }
    // compile 'us.raudi:pushraven:1.0.1'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}

apply plugin: 'com.google.gms.google-services'
