<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottombarItemgraph"
        android:icon="@drawable/ic_increase_24"
        android:title="Grafikler"></item>
    <item android:id="@+id/bottombarItemtmytask"
        android:icon="@drawable/ic_realtime_24"
        android:title="Görevlerim"></item>
    <item android:id="@+id/bottombarItemmyproject"
        android:icon="@drawable/ic_task_24"
        android:title="Projelerim"></item>

    <item android:id="@+id/bottombarItemnotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Bildirimler"></item>

</menu>