<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   android:orientation="vertical"
    tools:context="com.karatascompany.pys3318.InsertTaskActivity"
    tools:showIn="@layout/activity_insert_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffaaa"
        android:padding="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Görev Adı"
            android:textSize="24dp"
            android:id="@+id/editTextTaskName"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_task_24"/>


        <TextView
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:text="Proje Adı"
            android:textSize="18dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="25dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/spinnerUserProjectList"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"

    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"

        android:src="@mipmap/ic_today_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTaskStartDate"
        android:text="Başlangıç"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        >

        <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:src="@mipmap/ic_today_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTaskEndDate"
            android:text="Bitiş"

            />
    </LinearLayout>

    </LinearLayout>
    <!-- android:background="#ffffff"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextTaskDetail"
            android:hint="Görev Açıklama" />

    </LinearLayout>
</LinearLayout>
