<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karatascompany.pys3318.ProjectEditActivity"
    android:orientation="vertical"
    android:background="#E3F2FD"
    tools:showIn="@layout/activity_project_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#BBDEFB"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextProjectEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:hint="Proje Başlığı"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextProjectEditDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proje Açıklama"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnProjectStartDate"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Başlama Tarihi"
                    android:background="#E0F2F1"/>

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/textViewEditStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnProjectEndDate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Bitirme Tarihi"
        android:background="#E0F2F1"/>

    <TextView
        android:id="@+id/textViewEditEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


        </LinearLayout>






</RelativeLayout>
