<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckedTextView
            android:id="@+id/checkedTextViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı mail"
            android:textSize="16dp"
            android:textStyle="bold" />

         </LinearLayout>

</androidx.cardview.widget.CardView>