<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMyTask"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMyTaskName"
            android:layout_width="3000dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTaskProjectName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"

            android:text="görev adını girdk"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewTaskProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_toLeftOf="@+id/textViewMyTaskDate"
            android:text="proje adı  "/>

        <TextView
            android:id="@+id/textViewMyTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:paddingLeft="4dp"
            android:text="22.22.15-12.12.17"
            android:textSize="12dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>