<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:orientation="horizontal"
         android:layout_margin="10dp">

         <Button
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:text="Atamaları Kaldır"
             android:background="#ffffff"
             android:textSize="10dp"
             />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_marginEnd="10dp"
             android:background="#ffffff"
             android:text="Ata"
             android:textSize="10dp" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:background="#ffffff"
             android:text="İptal"
             android:textSize="10dp" />
     </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcılar"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewUserList"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>