<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karatascompany.pys3318.ProjectTaskDetailActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_task"
        android:icon="@drawable/ic_clear_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Sil">

    </item>
</menu>
